# Homeworks-ASP.NET

Class2/SEDC.PizzaApp/SEDC.PizzaApp.Web/: Program.cs  SEDC.PizzaApp.Web.csproj  Startup.cs  StaticDB.cs
Class2/SEDC.PizzaApp/SEDC.PizzaApp.Web/Controllers/: PizzaController.cs
Class2/SEDC.PizzaApp/SEDC.PizzaApp.Web/Models/: Pizza.cs
Class2/SEDC.PizzaApp/SEDC.PizzaApp.Web/Views/Pizza/: Details.cshtml  Index.cshtml
Class3/SEDC.PizzaApp/SEDC.PizzaApp.Web/: SEDC.PizzaApp.Web.csproj
Class3/SEDC.PizzaApp/SEDC.PizzaApp.Web/Controllers/: OrderController.cs  PizzaController.cs
Class3/SEDC.PizzaApp/SEDC.PizzaApp.Web/Models/Mapper/: OrderMapper.cs  PizzaMapper.cs
Class3/SEDC.PizzaApp/SEDC.PizzaApp.Web/Models/ViewModels/: PizzaDetailsViewModel.cs
Class3/SEDC.PizzaApp/SEDC.PizzaApp.Web/Views/Order/: Index.cshtml
Class3/SEDC.PizzaApp/SEDC.PizzaApp.Web/Views/Pizza/: Details.cshtml  Index.cshtml
Class4/SEDC.PizzaApp/SEDC.PizzaApp.Web/: SEDC.PizzaApp.Web.csproj  StaticDB.cs
Class4/SEDC.PizzaApp/SEDC.PizzaApp.Web/Controllers/: HomeController.cs  OrderController.cs  PizzaController.cs
Class4/SEDC.PizzaApp/SEDC.PizzaApp.Web/Models/Mapper/: PizzaMapper.cs
Class4/SEDC.PizzaApp/SEDC.PizzaApp.Web/Models/ViewModels/: OrderDetailsViewModel.cs
Class4/SEDC.PizzaApp/SEDC.PizzaApp.Web/Views/Order/: Index.cshtml
Class4/SEDC.PizzaApp/SEDC.PizzaApp.Web/Views/Pizza/: Details.cshtml  Index.cshtml
Class4/SEDC.PizzaApp/SEDC.PizzaApp.Web/Views/Shared/: _Layout.cshtml
Class5/SEDC.PizzaApp/: SEDC.PizzaApp.sln
Class5/SEDC.PizzaApp/SEDC.PizzaApp.Web/: SEDC.PizzaApp.Web.csproj
Class5/SEDC.PizzaApp/SEDC.PizzaApp.Web/Controllers/: PizzaController.cs
Class5/SEDC.PizzaApp/SEDC.PizzaApp.Web/Models/Mapper/: PizzaMapper.cs  UserMapper.cs
Class5/SEDC.PizzaApp/SEDC.PizzaApp.Web/Models/ViewModels/: OrderViewModel.cs
Class7/SEDC.PizzaApp.Refactored/: SEDC.PizzaApp.Refactored.sln
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.DataAccess/: SEDC.PizzaApp.DataAccess.csproj  StaticDB.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.DataAccess/Repositories/: IRepository.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.DataAccess/Repositories/CachedRepository/: FeedbackRepository.cs  OrderRepository.cs  PizzaRepository.cs  UserRepository.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Domain/Enums/: PizzaSize.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Domain/Models/: Pizza.cs  User.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/: SEDC.PizzaApp.Services.csproj
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Services/: PizzaService.cs  UserService.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Services/Services/Interface/: IPizzaService.cs  IUserService.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/: SEDC.PizzaApp.Web.csproj  Startup.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/Controllers/: HomeController.cs  PizzaController.cs
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/Properties/: launchSettings.json
Class7/SEDC.PizzaApp.Refactored/SEDC.PizzaApp.Web/Views/Pizza/: Index.cshtml
E-StoreApp/E-StoreApp/: E-StoreApp.sln
E-StoreApp/E-StoreApp/EStoreApp.DataAccess/: EStoreApp.DataAccess.csproj  EStoreDbContext.cs
E-StoreApp/E-StoreApp/EStoreApp.DataAccess/Migrations/: 20210831153213_Init.Designer.cs  20210831153213_Init.cs  20210902104116_AddEmailAndPassword.Designer.cs  20210902104116_AddEmailAndPassword.cs  EStoreDbContextModelSnapshot.cs
E-StoreApp/E-StoreApp/EStoreApp.DataAccess/Repositories/: IRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
E-StoreApp/E-StoreApp/EStoreApp.Domain/Enums/: PaymentMethod.cs  ProductCategory.cs  UserStatus.cs
E-StoreApp/E-StoreApp/EStoreApp.Domain/Models/: Order.cs  Product.cs  ProductOrder.cs  Review.cs  User.cs
E-StoreApp/E-StoreApp/EStoreApp.Services/: EStoreApp.Services.csproj
E-StoreApp/E-StoreApp/EStoreApp.Services/Helpers/: DIModule.cs
E-StoreApp/E-StoreApp/EStoreApp.Services/Services/: ProductOrderService.cs  UserService.cs
E-StoreApp/E-StoreApp/EStoreApp.Services/Services/Interfaces/: IProductOrderService.cs  IUserService.cs
E-StoreApp/E-StoreApp/EStoreApp.Web/: EStoreApp.Web.csproj  Startup.cs  appsettings.json
E-StoreApp/E-StoreApp/EStoreApp.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
E-StoreApp/E-StoreApp/EStoreApp.Web/Models/: ErrorViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  UserViewModel.cs
E-StoreApp/E-StoreApp/EStoreApp.Web/Models/Mappers/: ProductOrderMapper.cs  UserMapper.cs
E-StoreApp/E-StoreApp/EStoreApp.Web/Properties/: launchSettings.json
E-StoreApp/E-StoreApp/EStoreApp.Web/Views/Account/: Info.cshtml  Login.cshtml
E-StoreApp/E-StoreApp/EStoreApp.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Promotions.cshtml
E-StoreApp/E-StoreApp/EStoreApp.Web/Views/Product/: Details.cshtml
E-StoreApp/E-StoreApp/EStoreApp.Web/Views/Shared/: _Layout.cshtml
E-StoreApp/E-StoreApp/EStoreApp.Web/Views/Shared/Partial/: _ProductCard.cshtml  _ProductDetailsCard.cshtml
EStoreApp/: EStoreApp.sln
EStoreApp/EStoreApp.Web/: EStoreApp.Web.csproj  Program.cs  Startup.cs  StaticDB.cs
EStoreApp/EStoreApp.Web/Controllers/: HomeController.cs  ProductController.cs
EStoreApp/EStoreApp.Web/Models/Domain/: Product.cs  Review.cs  User.cs
EStoreApp/EStoreApp.Web/Models/Enums/: ProductCategory.cs
EStoreApp/EStoreApp.Web/Models/Mapper/: ProductMapper.cs
EStoreApp/EStoreApp.Web/Models/ViewModels/: ProductDetailsViewModel.cs  ProductViewModel.cs
EStoreApp/EStoreApp.Web/Properties/: launchSettings.json
EStoreApp/EStoreApp.Web/Views/: _ViewImports.cshtml
EStoreApp/EStoreApp.Web/Views/Home/: Index.cshtml
EStoreApp/EStoreApp.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EStoreApp/EStoreApp.Web/Views/Shared/: Error.cshtml  ResourceNotFound.cshtml  _Layout.cshtml
EStoreApp/EStoreApp.Web/Views/Shared/Partial/: _ProductCard.cshtml  _ProductDetails.cshtml  _ProductForm.cshtml
(+2 files in other folders)
