<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EStoreApp.DataAccess\EStoreApp.DataAccess.csproj" />
    <ProjectReference Include="..\EStoreApp.Domain\EStoreApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
</Project>
