<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Models\Domain\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\Enums\" />
    <None Remove="Models\Mapper\" />
    <None Remove="Views\Shared\Partial\" />
    <None Remove="Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Domain\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Mapper\" />
    <Folder Include="Views\Shared\Partial\" />
    <Folder Include="Views\Product\" />
  </ItemGroup>
</Project>
